{
  "devDependencies": {
    "esbuild": "^0.14.25",
    "serverless-esbuild": "^1.25.0"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.414.0",
    "axios": "^1.5.0",
    "download": "^8.0.0",
    "openai": "^4.8.0"
  }
}
